<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KronosViewConfig view_type="Single">

  <ID_View_Three_2 camera_name="&lt;Timeline>" painter_states="Default"/>

  <ID_View_Four_2 camera_name="&lt;Timeline>" painter_states="Default"/>

  <ID_View_TwoVt_0 camera_name="&lt;Timeline>" painter_states="Default"/>

  <ID_View_Single_0 camera_name="Camera#001" painter_states="Default"/>

  <ID_View_Four_1 camera_name="&lt;Timeline>" painter_states="Default"/>

  <ID_View_Three_1 camera_name="&lt;Timeline>" painter_states="Default"/>

  <ID_View_TwoVt_1 camera_name="&lt;Timeline>" painter_states="Default"/>

  <ID_View_Four_0 camera_name="&lt;Timeline>" painter_states="Default"/>

  <ID_View_Three_0 camera_name="&lt;Timeline>" painter_states="Default"/>

  <ID_View_Four_3 camera_name="&lt;Timeline>" painter_states="Default"/>

</KronosViewConfig>
