<Form
	title="Entity Informations"
	id="ID_Scene_Info"
	rect="Rect(5,5,530,500)"
	code="forms/material_editor_informations_scene.aq">
		<Widget class="Dummy"  width="300" height="56" dock_style="eWidgetDockStyle.DockTop"><Children>
			<Widget class="Group"  id="ID_grpIndiceDraw"  text="Indice of complexity" relative_width="0.35" dock_style="eWidgetDockStyle.DockRight"><Children>
				<Widget class="Label" id="ID_wlID" text="My_IndiceDraw" height="18" dock_style="eWidgetDockStyle.DockFill"/>
			</Children></Widget>
			<Widget class="Group"  id="ID_grpName"  text="Selection" relative_width="0.63" dock_style="eWidgetDockStyle.DockLeft"><Children>
				<Widget class="Label" id="ID_wlEntityName" text="My_Entity" height="36" dock_style="eWidgetDockStyle.DockTop"/>
			</Children></Widget>
		</Children></Widget>
		
		<Widget class="Canvas" id="ID_Separator_mi1" height="2" dock_style="eWidgetDockStyle.DockTop"/>
		<Widget class="Group"  id="ID_grpTex"  text="Textures" height="256" dock_style="eWidgetDockStyle.DockTop"/>

		<Widget class="Canvas" id="ID_Separator_mi2" height="2" dock_style="eWidgetDockStyle.DockTop"/>
		<Widget class="Group"  id="ID_grpFlag"  text="Flags" height="88" dock_style="eWidgetDockStyle.DockTop"/>
</Form>
